server.port=8088
spring.application.name=spring-prometheus-demo
management.endpoint.health.show-details: always
#management.security.enabled: false
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}